ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ToDoList" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TabControl>
            <TabItem Header="Все заметки">
                <Grid DataContext="{Binding ElementName=dgAllNotes, Path=SelectedValue}">
                    <DataGrid x:Name="dgAllNotes"  ItemsSource="{Binding Source=myPath}"  FontStyle="Italic" FontSize="18" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Date" Header="Создание заметки" Binding="{Binding CreateDate}" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn x:Name="Status"  Header="Статус заметки" Binding="{Binding Path =IsDone, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                            <DataGridTextColumn x:Name="Notes" Header="Описание заметки/задачи" Binding="{Binding Notes}" IsReadOnly="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Выполнено">
                
            </TabItem>
            <TabItem Header="В процессе">
                
            </TabItem>
        </TabControl> 
    </Grid>
</Window>
